spring.application.name=gasta-nao-api

spring.datasource.url=jdbc:postgresql://localhost:5432/gasta-nao-api
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
